@import "variables"
@import "prefixes"

@media only screen and (max-width: 1500px)
  .services__item p
    font-size: 30px

@media only screen and (max-width: 1100px)
  .header__nav
    display: none

  .header
    justify-content: space-around
    padding: 10px 0

  .wrapper, .wrapper.wrapper_fullHD
    padding: 0 15px

  .firstScreen_bottom__title
    margin-left: 15px

  .services
    flex-wrap: wrap
    height: auto
    justify-content: space-between

    &__item
      width: 49.5%
      margin: 0 0 5px

  .footer__info
    flex-wrap: wrap

    .footer__info__contacts
      margin-bottom: 20px

    .social
      width: 100%
      justify-content: center

  .footer_bottom
    .links
      display: flex
      flex-direction: column
      line-height: 1.3

@media only screen and (max-width: 900px)
  .firstScreen_bottom
    .wrapper
      display: flex
      flex-direction: column
      align-items: flex-start

  .firstScreen_bottom__title
    margin-bottom: 50px
    font-size: 80px

  .firstScreen__logo
    position: static
    margin-left: auto
    margin-bottom: 30px

  .firstScreen_bottom__items
    flex-wrap: wrap

    &__item
      width: 48%

  .services
    .btn_mobile
      display: inline-block

  .s_news
    margin-bottom: 50px

  .footer__nav
    flex-direction: column

  .footer__info__contacts
    width: 50%
    text-align: right

  .footer__info
    .logo
      margin-bottom: 20px

    .social
      width: 50%
      justify-content: flex-end

  .footer_bottom .wrapper
    display: flex
    flex-direction: column

  .footer_bottom a:first-child
    margin-right: 0

  .company__items__item
    margin: 0 20px

  .articles__item
    img
      width: 200px

  .servicesBlock ul li
    width: 50%

  .servicesBlock ul li:nth-child(3) .border
    border-left: 1px solid $darkGrey
    border-right: none
    border-top: none

  .servicesBlock ul li:nth-child(4) .border
    border-right: 1px solid $darkGrey

  .servicesBlock ul li:nth-child(5) .border
    border-right: none

  .servicesBlock ul li:nth-child(6) .border
    border-left: 1px solid $darkGrey

  .container
    flex-direction: column

  aside
    display: flex

  .aside__item:first-child
    margin-right: 20px

@media only screen and (max-width: 640px)
  .header
    flex-direction: column
    margin-bottom: 30px

    .logo
      margin-bottom: 20px

  .header__contacts
    text-align: center

    .callback
      justify-content: center

  .firstScreen_top h1
    font-size: 28px
    margin-bottom: 0

  .firstScreen_top__container
    flex-direction: column

    p
      width: 100%

    a
      margin-left: auto

  .advantages__item
    flex-direction: column
    margin-bottom: 30px

    &__icon
      margin: 0 0 20px

  .about
    flex-wrap: wrap

    &_left, &_right
      width: 100%

    &_left
      padding: 40px 0

  .services__item
    width: 100%
    padding:  100px 20px 40px

  .company__desc
    padding: 30px

  .company__items
    flex-direction: column
    margin-top: 30px

    &__item
      width: 100%
      flex-direction: row
      margin: 0 0 20px

      p
        text-align: left

      &__icon
        flex-shrink: 0
        margin-right: 20px

  .monitoring
    flex-direction: column

    &__content
      margin-bottom: 20px

    &__content, &__img
      width: 100%

  .monitoring:last-child
    flex-direction: column

  .monitoring:first-child .monitoring__img, .monitoring:last-child .monitoring__img
    padding: 0

  .help__items li
    flex-wrap: wrap
    justify-content: space-between

  .help__items__name
    width: 100%
    margin: 0 0 20px

  .help__items__desc
    width: 80%
    margin-right: 0

  .articles__item
    flex-direction: column

    img
      width: auto
      height: 150px
      margin: 0 0 20px

  .servicesBlock ul li a
    padding: 20px 10px

  .service__items__item
    width: 100%

    &:nth-child(even)
      border-left: 1px solid $darkGrey

    &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6)
      border-top: none
      border-bottom: 1px solid $darkGrey
