@import "variables"
@import "prefixes"
/* RESET */
@import "normalize"
@import "slick"

body
  width: 100%
  overflow-x: hidden
  @include font($textBlack, $regular, normal, 15px, 1.3)

.layout
  display: flex
  flex-direction: column
  min-height: 100vh

.wrapper
  max-width: 1260px
  padding: 0 30px
  @include box-sizing()
  margin: 0 auto
  position: relative
  width: 100%

  &.wrapper_fullHD
    padding: 0
    max-width: 1920px

.bold
  font-weight: 500 !important
  font-family: $medium !important

.btn
  display: inline-block
  @include font($white, $regular, normal, 15px, 50px)
  @include border-radius(25px)
  padding: 0 50px
  text-decoration: none
  @include box-sizing()

  &_blue
    background: $blue

    > div
      display: flex
      align-items: center

      img
        margin-left: 10px

  &_border
    border: 2px solid $blue
    line-height: 46px
    color: $blue

header
  margin-bottom: 50px

  hr
    height: 1px
    border: none
    background: #E8E8E8
    margin: -1px 0 0

.header
  display: flex
  justify-content: space-between
  align-items: center

  &__nav
    > ul
      display: flex
      align-items: center
      list-style: none
      margin: 0
      padding: 0

      li
        position: relative

        &:not(:last-child)
          margin-right: 30px

        a
          align-items: center
          display: flex
          height: 110px
          @include font($textBlack, $medium, 500, 18px)
          text-decoration: none
          border-bottom: 1px solid transparent

          &.active, &:hover
            color: $blue
            border-bottom: 1px solid $blue

          img
            margin-left: 10px

  &__contacts
    &__time
      @include font($textBlack, $regular, normal, 15px)
      opacity: 0.6

    .phone
      @include font($textBlack, $bold, bold, 26px)
      text-decoration: none
      margin: 10px 0
      display: inline-block

    .callback
      @include font($blue, $medium, 500, 15px)
      text-decoration: none
      display: flex
      justify-content: flex-start
      align-items: center

      &:hover
        text-decoration: underline

      img
        margin-left: 10px

.submenu
  position: absolute
  background: $white
  z-index: 1
  flex-direction: column
  list-style: none
  border: 1px solid $blue
  top: 85%
  display: none

  li a
    white-space: nowrap
    line-height: 1.3 !important
    height: auto !important

.logo
  display: flex
  flex-direction: column
  align-items: center
  @include font($blue, $regular, normal, 12px)
  text-decoration: none

  img
    margin-bottom: 10px

.s_firstScreen
  margin-bottom: 80px

.firstScreen
  &_top
    margin-bottom: 50px

    h1
      @include font($textBlack, $medium, 500, 36px)
      margin: 0 0 30px

    &__container
      display: flex
      align-items: center

      > div
        width: 80%

      p
        @include font($textBlack, $regular, normal, 18px, 1.5)
        width: 100%

      a
        width: 55px
        height: 55px
        background: $blue
        display: flex
        justify-content: center
        align-items: center
        @include border-radius()
        margin-left: auto

        img
          @include transform(translateX(-50%))
          @include transition()

        &:hover
          img
            @include transform(translateX(-30%))
            @include transition()

  &__logo
    position: absolute
    left: 70%
    top: 70px

  &_bottom
    max-width: 1920px
    margin: 0 auto
    position: relative

    &__title
      position: relative
      display: inline-block
      @include font($white, $bold, bold, 150px, 95px)
      margin-bottom: 250px

      &::after, &::before
        content: '«'
        @include font($white, $medium, 500, 30px)
        position: absolute
        left: -20px
        top: 50%
        @include transform(translateY(-50%))

      &::after
        left: auto
        right: -20px
        content: '»'

    &__items
      display: flex
      justify-content: space-between
      align-items: flex-start

      p
        @include font($white, $regular, normal, 16px, 1.5)
        max-width: 230px
        margin: 0 0 25px

      .year
        display: flex
        align-items: flex-start
        @include font($blue, $bold, bold, 72px, 55px)
        margin-bottom: 100px

        span
          @include font($blue, $regular, normal, 13px)
          margin-left: 10px

.blur
  background: $blue
  opacity: 0.4
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.s_center
  margin-bottom: 70px

.center
  text-align: center
  position: relative
  padding: 60px
  @include box-sizing()
  background-size: cover

  &_top
    position: relative
    @include font($white, $medium, 500, 36px, 1.3)
    margin: 0 0 50px

  &_bottom
    position: relative
    @include font($white, $regular, normal, 16px, 1.4)

.s_advantages
  margin-bottom: 20px

.advantages
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  &__item
    width: 48%
    display: flex
    align-items: flex-start
    margin-bottom: 50px

    &__icon
      width: 100px
      height: 100px
      @include border-radius()
      background: rgb(28, 106, 174)
      background: linear-gradient(100deg, rgba(28, 106, 174, 1) 0%, rgba(65, 140, 192, 1) 100%)
      display: flex
      align-items: center
      justify-content: center
      flex-shrink: 0
      margin-right: 35px

      img
        max-width: 60px
        max-height: 60px

    &__title
      @include font($textBlack, $medium, 500, 22px, 1.3)

    &__content
      p
        @include font($textBlack, $regular, normal, 15px, 1.3)

.s_about
  background: $grey
  margin-bottom: 80px

.about
  display: flex
  justify-content: space-between

  &_left
    width: 60%
    padding: 80px 50px 80px 0

    &__title
      @include font($textBlack, $medium, 500, 30px, 1.3)
      margin-bottom: 55px

    &__items
      &__item
        display: flex
        align-items: center

        &:not(:last-child)
          margin-bottom: 30px

        &__icon
          width: 100px
          height: 100px
          background: $white
          @include border-radius()
          margin-right: 40px
          display: flex
          justify-content: center
          align-items: center
          flex-shrink: 0

          img
            max-width: 50px
            max-height: 50px

        &__content
          @include font($textBlack, $regular, normal, 20px, 1.3)

  &_right
    width: 40%

    img
      width: 100%
      height: 100%
      @include object-fit()

.s_services
  margin-bottom: 70px

.services
  height: 680px
  display: flex

  .btn_mobile
    display: none
    position: relative

  &__item
    width: 25%
    position: relative
    padding: 150px 60px 220px
    @include box-sizing()
    overflow: hidden
    margin: 0 3px
    background-size: cover !important

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

    &:hover
      .services__item__more
        top: 0
        @include transition()

    &__num
      @include font($white, $bold, bold, 80px)
      position: absolute
      top: -15px
      z-index: 1

    img, p
      position: relative

    > img
      height: 80px

    p
      @include font($white, $regular, normal, 36px)

    &__more
      background: $grey
      top: 100%
      bottom: 0
      left: 0
      right: 0
      position: absolute
      padding: 140px 50px 30px
      @include transition()

      .btns
        display: flex
        flex-wrap: wrap
        justify-content: space-around

        > .btn
          padding: 0 30px
          margin-bottom: 20px

      &__title
        @include font($textBlack, $medium, 500, 36px)
        margin-bottom: 30px

      p
        margin: 0 0 30px
        @include font($textBlack, $regular, normal, 15px)

      &__offer
        @include font($blue, $medium, 500, 24px)
        margin-bottom: 40px

.innerTitle
  @include font($textBlack, $medium, 500, 30px)
  margin: 0

.s_news
  margin-bottom: 160px

.news
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 60px

    a
      text-decoration: none
      @include font($blue, $medium, 500, 18px)

      &:hover
        text-decoration: underline

  &__items
    margin: 0 -20px

    &__item
      border-bottom: 1px solid $grey
      padding-bottom: 30px
      margin: 0 20px 40px

      &__img
        width: 100%
        height: 280px
        position: relative
        margin-bottom: 30px

        > img
          width: 100%
          height: 100%
          @include object-fit()

        &__date
          padding: 10px
          @include font($textBlack, $regular, normal, 13px)
          @include box-sizing()
          background: $grey
          bottom: 0
          left: 0
          position: absolute
          display: flex

          img
            margin-right: 10px

      &__title
        display: inline-block
        text-decoration: none
        margin-bottom: 20px
        @include font($textBlack, $medium, 500, 22px, 1.3)

        &:hover
          color: $blue

      &__anons
        opacity: 0.6
        @include font($textBlack, $regular, normal, 15px, 1.3)

.slick-slide, .news__items__item__title
  &:focus
    outline: none

.slick-dots
  display: flex
  list-style: none
  padding: 0
  margin: 0
  justify-content: center

  li
    font-size: 0
    padding: 5px
    border: 1px solid transparent
    @include border-radius()
    @include box-sizing()

    &:not(:last-child)
      margin-right: 10px

    &.slick-active
      border: 1px solid $blue

      button
        background: $blue

    button
      border: none
      padding: 0
      background: $lightBlue
      width: 10px
      height: 10px
      @include border-radius()

      &:focus
        outline: none

footer
  margin-top: auto

.footer
  &_top
    background: $grey

  &__info
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
    margin-bottom: 50px

    .logo
      display: inline-block

      img
        margin-bottom: 0

    &__contacts
      .phone
        @include font($textBlack, $bold, bold, 26px)
        text-decoration: none
        margin: 10px 0 0
        display: inline-block

    .social
      display: flex

      a
        display: inline-block

        &:not(:last-child)
          margin-right: 20px

        img
          width: 50px
          height: 50px

  hr
    height: 1px
    background: $white
    border: none
    margin: 0 0 50px

  &__nav
    display: flex
    justify-content: space-between
    padding-bottom: 60px

    ul
      list-style: none
      margin: 0
      padding: 0

    nav
      li
        margin-bottom: 20px

        a
          text-decoration: none
          @include font($textBlack, $medium, 500, 18px)

          &:hover
            color: $blue

    &__menu
      &__title
        @include font($textBlack, $medium, 500, 18px)
        margin-bottom: 20px

      li
        margin-bottom: 20px

      a
        text-decoration: none
        @include font($textBlack, $regular, normal, 18px)

        &:hover
          color: $blue

  &_bottom
    background: $white
    @include font($textBlack, $regular, normal, 14px, 50px)

    .wrapper
      display: flex
      justify-content: space-between
      align-items: center

    a
      text-decoration: none

      &:hover
        text-decoration: underline

      &:first-child
        margin-right: 20px

    .links a
      color: $textBlack

    .developer a
      color: $blue

//ABOUT
.s_breadcrumbs
  .wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 60px
    align-items: center

.h1
  @include font($textBlack, $medium, 500, 36px)
  margin: 0

.breadcrumbs
  width: 50%
  flex-shrink: 0

  ul
    display: flex
    margin: 0
    padding: 0
    list-style: none
    flex-wrap: wrap
    justify-content: flex-end

    li
      @include font(#AEAEAE, $regular, normal, 16px)
      white-space: nowrap

      &:not(:last-child)
        &::after
          content: '/'
          margin: 0 10px

      a
        @include font(#AEAEAE, $regular, normal, 16px)
        display: inline-block
        text-decoration: none
        border-bottom: 1px solid $grey

.s_company
  margin-bottom: 60px

.company
  &__desc
    padding: 60px 140px 120px
    @include box-sizing()
    @include font($textBlack, $medium, 500, 30px)
    text-align: center
    border: 15px solid $darkGrey

  &__items
    display: flex
    margin-top: -62px

    &__item
      margin: 0 40px
      display: flex
      flex-direction: column
      align-items: center

      &__icon
        width: 110px
        height: 110px
        background: rgb(28, 106, 174)
        background: linear-gradient(100deg, rgba(28, 106, 174, 1) 0%, rgba(65, 140, 192, 1) 100%)
        @include border-radius()
        display: flex
        justify-content: center
        align-items: center

        img
          max-width: 50px
          max-height: 50px

      p
        text-align: center
        @include font($textBlack, $regular, normal, 18px, 1.5)

.s_monitoring
  margin-bottom: 70px

.monitoring
  display: flex
  margin-bottom: 40px

  &__content
    width: 50%

    &__title
      margin-bottom: 60px
      @include font($textBlack, $medium, 500, 32px, 1.3)

    p
      margin: 0

      &:not(:last-child)
        margin-bottom: 40px

  &:first-child
    .monitoring__img
      padding-left: 60px

  &:last-child
    flex-direction: row-reverse

    .monitoring__img
      padding-right: 60px

  &__img
    @include box-sizing()
    width: 50%

    img
      @include object-fit()
      width: 100%
      height: 100%

.s_help
  margin-bottom: 100px

.help
  .innerTitle
    margin-bottom: 60px

  &__items
    list-style: none
    margin: 0
    padding: 0

    li
      display: flex
      padding-bottom: 40px

      &:not(:first-child)
        padding-top: 40px

      &:not(:last-child)
        border-bottom: 1px solid $darkGrey

    &__name
      width: 30%
      margin-right: 80px
      flex-shrink: 0

      a
        @include transition()
        @include font($textBlack, $medium, 500, 24px, 1.3)
        text-decoration: none
        display: inline-block

        &:hover
          @include transition()
          color: $blue
          text-decoration: underline

    &__desc
      margin-right: 80px
      line-height: 1.7

    &__link
      width: 40px
      flex-shrink: 0

      a, p
        background: $blue
        @include border-radius()
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        @include transform(rotate(-45deg))
        margin: 0

        img
          @include transform(translateX(-30%))
          @include transition()

        &:hover img
          @include transition()
          @include transform(translateX(-20%))

//SERVICES
.s_servicesBlock
  margin-bottom: 70px

.border
  width: 100%
  height: 100%
  border: 1px solid $darkGrey

.servicesBlock
  ul
    list-style: none
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0

    li
      width: calc(100% / 3)
      flex-shrink: 0
      text-align: center

      &:nth-child(1), &:nth-child(4)
        .border
          border-right: none

      &:nth-child(3), &:nth-child(6)
        .border
          border-left: none

      &:nth-child(4), &:nth-child(5), &:nth-child(6)
        .border
          border-top: none

      a
        @include box-sizing()
        padding: 30px
        text-decoration: none
        @include font($textBlack, $medium, 500, 20px, 1.2)
        @include transition()
        display: block
        height: 100%
        width: 100%
        background: transparent

        &:hover
          color: $white
          @include transition()
          background: rgb(28, 106, 174)
          background: linear-gradient(100deg, rgba(28, 106, 174, 1) 0%, rgba(65, 140, 192, 1) 100%)

          .servicesBlock__icon
            background: transparent

  &__icon
    width: 100px
    height: 100px
    background: rgb(28, 106, 174)
    background: linear-gradient(100deg, rgba(28, 106, 174, 1) 0%, rgba(65, 140, 192, 1) 100%)
    @include border-radius()
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto 30px

    img
      max-width: 50px
      max-height: 50px

.s_articles
  margin-bottom: 100px

.articles
  &__item
    display: flex

    &:not(:last-child)
      border-bottom: 1px solid $grey
      padding-bottom: 40px

    &:not(:first-child)
      padding-top: 40px

    img
      width: 300px
      flex-shrink: 0
      margin-right: 40px
      @include object-fit()

    &__content
      &__title
        @include font($textBlack, $medium, 500, 26px, 1.3)
        text-decoration: none
        margin-bottom: 30px

        &:hover
          color: $blue

      p
        line-height: 1.7
        margin: 0 0 30px

      &__more
        display: flex
        align-items: center
        text-decoration: none
        @include font($blue, $medium, 500, 18px)

        &:hover
          text-decoration: underline

        div
          width: 40px
          height: 40px
          display: flex
          justify-content: center
          align-items: center
          background: $blue
          @include border-radius()
          margin-left: 50px

          img
            width: 45px
            height: auto
            margin: 0
            @include transform(translateX(-50%))

//SERVICE INNER
.container
  display: flex
  justify-content: space-between

.service
  img
    width: 100%
    @include object-fit(contain)
    margin-bottom: 50px

  .innerTitle
    margin-bottom: 50px

  p
    @include font($textBlack, $regular, normal, 15px, 1.5)
    margin-bottom: 50px

  &__quote
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 50px

    &__icon
      width: 80px
      height: 80px
      background: $grey
      @include border-radius()
      display: flex
      justify-content: center
      align-items: center
      margin-right: 40px
      flex-shrink: 0

      img
        max-width: 30px
        margin: 0

    p.service__quote__content
      @include font($textBlack, $regular, normal, 18px, 1.6)
      margin: 0

  .help__items__link p img, .help__items__link p
    margin-bottom: 0

  .help__items__link
    margin-right: 40px

  &__items
    display: flex
    flex-wrap: wrap
    margin-bottom: 50px

    &__item
      width: 50%
      text-decoration: none

      &:hover
        background: $grey
        @include transition()

      .border
        display: flex
        padding: 40px
        @include box-sizing()

      &:nth-child(even) .border
        border-left: none

      &:nth-child(3), &:nth-child(4)
        .border
          border-bottom: none
          border-top: none

      &__content
        &__title
          @include font($blue, $medium, 500, 18px, 1.6)
          margin-bottom: 20px

        p
          margin: 0
          line-height: 1.6

aside
  width: 250px
  flex-shrink: 0
  margin-left: 40px

  .aside
    &__item
      padding: 50px 30px
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      text-decoration: none
      margin-bottom: 20px

      &.file
        border: 15px solid $darkGrey
        @include transition()

        &:hover
          background: $darkGrey
          @include transition()

        .aside__item__icon
          width: 100px
          height: 100px
          @include border-radius()
          display: flex
          justify-content: center
          align-items: center
          background: rgb(28, 106, 174)
          background: linear-gradient(100deg, rgba(28, 106, 174, 1) 0%, rgba(65, 140, 192, 1) 100%)
          margin-bottom: 30px

          img
            max-width: 50px
            max-height: 50px

        .aside__item__title
          @include font($textBlack, $medium, 500, 18px)
          @include transition()
          margin-bottom: 15px

        &:hover .aside__item__title
          color: $blue
          @include transition()

        .file__info
          opacity: 0.6
          color: $textBlack

      &.blue
        background: rgb(28, 106, 174)
        background: linear-gradient(100deg, rgba(28, 106, 174, 1) 0%, rgba(65, 140, 192, 1) 100%)
        @include transition()

        &:hover
          opacity: 0.8
          @include transition()

        .aside__item
          &__icon
            @include border-radius()
            width: 100px
            height: 100px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid $grey
            margin-bottom: 30px

            img
              max-width: 50px
              max-height: 50px

          &__title
            @include font($white, $medium, 500, 18px)
            @include transition()
            margin-bottom: 15px

          &__offer
            color: $white

@import "hamburger"

/* RESPONSIVE */
@import "responsive"
