@font-face
  font-family: TTN
  src: url(../fonts/TTNorms-Regular.ttf)

@font-face
  font-family: TTNBold
  src: url(../fonts/TTNorms-Bold.ttf)

@font-face
  font-family: TTNMed
  src: url(../fonts/TTNorms-Medium.ttf)

//  COLORS
$textBlack: #000000
$white: #ffffff
$blue: #1C69AD
$lightBlue: #BED5E8
$grey: #EDF4F9
$darkGrey: #E8E8E8

//  SIZES
$fontSize: 18px
$mBottom: 70px

// RESPONSIVE SIZES

//  FONTS
$regular: TTN, sans-serif
$bold: TTNBold, sans-serif
$medium: TTNMed, sans-serif
